<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normal.css">
    <title>List of Pages</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Number</th>
                <th>Link</th>
                <th>Leads to</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><a href="index.html">Start</a></td>
                <td>2</td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="suitup.html">Briefing</a></td>
                <td>1, 3</td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="solars.html">solars</a></td>
                <td>1</td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="TEGSetup.html">TEG setup</a></td>
                <td>1, 5, 7</td>
            </tr>
            <tr>
                <td>5</td>
                <td><a href="singulo.html">Singulo</a></td>
                <td>1, 6</td>
            </tr>
            <tr>
                <td>6</td>
                <td><a href="singuloose.html">Singuloose</a></td>
                <td>1</td>
            </tr>
            <tr>
                <td>7</td>
                <td><a href="bar.html">Bar</a></td>
                <td>1, 8</td>
            </tr>
            <tr>
                <td>8</td>
                <td><a href="boom.html">Boom</a></td>
                <td>1, 9</td>
            </tr>
            <tr>
                <td>9</td>
                <td><a href="repair.html">Repair</a></td>
                <td>1, 10</td>
            </tr>
            <tr>
                <td>10</td>
                <td><a href="evac.html">Evac shuttle</a></td>
                <td>1</td>
            </tr>
        </tbody>
    </table>
</body>
<script>
    
</script>
</html>
